.mylink{
    color:green;
    font-size:20px;
}

.ant-carousel .slick-slide {
    text-align: center;
    height: 100%;
    overflow: hidden;
}

.ant-carousel .slick-slide h3 {
    color: #fff;
}

.imgSty{
    height: 100%;
    width: 100%;
}
// 如何避免全局污染，css可以采取的措施有？
.homeContent{
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    transition: all 2s ease;
    position: relative;
    .sideBox{
        position: absolute;
        top: 50%;
        //max-height: 80%;
        left: 50%;
        box-sizing:border-box;
        padding:20px;
        height: 400px;
        border-radius: 10px;
        transform: translate(-50%,-50%);
        background: rgba(0,0,0,0.3);
        color: #fff;
        //width: 60%;
        .title{
            font-size: 20px;
            text-align: center;
            line-height:45px;
        }
        .subTitle{
            font-size: 12px;
            text-align: center;
            line-height: 20px;
            margin-bottom: 20px;
        }
        .contentList{
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            padding:20px;
            .item{
                height:36px;
                line-height: 36px;
                padding-left: 5px;
                background-color: rgba(0,0,0,0.5);
                margin-bottom:10px;
                border-radius: 5px;
            }
        }
        .linkText{
            color: #fff;
        }
        .tipText{
            text-align: right;
            margin-top: 20px;
            color: rgba(255,255,255,0.8);
        }
    }
}

@media screen and(max-width: 990px){
    .sideBox{
        width: 100%;
        max-width: 100%;
    }
}
@media screen and(min-width: 990px){
    .sideBox{
        width: 60%;
        max-width: 80%;
    }
}

